{
  "files.associations": {
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "cmath": "cpp"
  },
  "liveServer.settings.port": 5501,
  "commentTranslate.hover.enabled": true,
  "editor.inlineSuggest.showToolbar": "always"
}